plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.HelluApp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    //리사이클러뷰
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:24.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 파이어베이스
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    // BoM을 사용할 때 Firebase 라이브러리 종속성에 버전을 지정하지 않음.
    // Google Analytics용 Firebase SDK에 대한 종속성 선언
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    // 원하는 다른 Firebase 제품에 대한 종속성 선언
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Firebase ML - Custom
    // Firebase ML 모델 다운로더 라이브러리에 대한 종속성 선언
    // BoM을 사용할 때 Firebase 라이브러리 종속성에 버전을 지정하지 않음.
    implementation 'com.google.firebase:firebase-ml-modeldownloader'
    // 또한 TensorFlow Lite 라이브러리에 대한 종속성 선언 및 버전 지정
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'

    implementation 'com.naver.maps:map-sdk:3.12.0'

    //마이페이지 부분
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //FirebaseRecyclerAdapter때문에 추가한 것
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"
}
